<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>7KsqeErhNzUzeA8-gt-62905-2019-06-12T05:24:22.941Z::conn.xml</types1:EntryId>
      <types1:Name>GiveX-Connector-QA</types1:Name>
      <types1:MimeType>application/xml+connection</types1:MimeType>
      <types1:Description>GiveX-Connector-QA</types1:Description>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>ochapman.infa@davidjones.com.au</types1:CreatedBy>
      <types1:CreationDate>2019-06-12T05:24:23Z</types1:CreationDate>
      <types1:ModifiedBy>ochapman.infa@davidjones.com.au</types1:ModifiedBy>
      <types1:ModificationDate>2019-06-12T05:25:24Z</types1:ModificationDate>
      <types1:PublicationStatus>published</types1:PublicationStatus>
      <types1:PublishedBy>ochapman.infa@davidjones.com.au</types1:PublishedBy>
      <types1:PublicationDate>2019-06-13T05:03:55Z</types1:PublicationDate>
      <types1:PublishedContributionId>project:/rt.connection/GiveX-Connector-QA/GiveX-Connector-QA.conn.xml</types1:PublishedContributionId>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <connection xmlns="http://schemas.informatica.com/socrates/data-services/2014/04/avosConnections.xsd"
                     displayName="GiveX-Connector-QA"
                     label="GiveX-Connector-QA"
                     name="GiveX-Connector-QA">
            <description>GiveX-Connector-QA</description>
            <tags/>
            <agent/>
            <attributes/>
            <businessConnector xmlns="http://schemas.informatica.com/appmodules/screenflow/2014/04/avosConnectors.xsd"
                               agentOnly="false"
                               connectorPath="project:/rt.connector/GiveX_Service_Connection___QA/GiveX_Service_Connection___QA_svcDef.xml"
                               guid="fgLLrsksTW3fFy5ZjGxfaF"
                               name="GiveX_Service_Connection_-_QA"
                               supportsConnectionTest="false"
                               uuid="784000d3-8ac6-422d-b678-26b2ff4927ae">
               <description>Connects to all GiveX Data Services - QA</description>
            </businessConnector>
         </connection>
      </types1:Entry>
      <types1:GUID>27nXFTXxYUrb1GwbiRTKsE</types1:GUID>
      <types1:DisplayName>GiveX-Connector-QA</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2019-06-14T00:21:48.064Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
